<!DOCTYPE html>
<html>
 <head>
  <style>
    p{
      font-family: cursive;
    }
   .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   }
   .left-section{
    background-color: lightcoral;
   }
   .middle-section{
    background-color: lightpink;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .right-section{
    background-color: lightpink;
    display: grid;
    grid-template-rows: 1fr 20px;
    width: 130px;
    justify-content: end;
    align-content: center;
    border-left: 1px;
    border-left-style: solid;
    border-left-color: black;
    padding-right: 10px;
    padding-bottom: 5px;

   }
   .logo{
    width: 160px;
    position: relative;
   }
   .phoneicon{
    width: 17px;
   }.whatsappicon{
    width: 20px;
   }
   .phoneno{
    display: grid;
    grid-template-rows: 30px 30px;
   }
   .phonegrid{
    display: grid;
    grid-template-columns: 15px 1fr;
    align-content: end;
   }
   .whatsappgrid{
    display: grid;
    grid-template-columns: 15px 1fr;
    align-items: end;

   }
  </style>
  <body>
   <div class="header">

    <div class="left-section">
     left-section
     </div>

     <div class="middle-section">
      <img class="logo" src="images/logo2.png">
     </div>

     <div class="right-section">

      <div class="phonegrid">
       <div class="phoneandnumbergrid" style="display: grid; justify-content: end;">
        <img class="phoneicon" src="icons/phone.svg">
       </div>
        <div ><p style="padding: 0; margin: 0; display: grid; align-items: center; justify-items: center; font-weight:600;">: Number</p>
        </div>
      </div>

      <div class="whatsappgrid">
        <div class="whatsappandnumbergrid" style="display: grid; justify-content: end;">
         <img class="whatsappicon" src="icons/whatsapp.svg">
        </div>
         <div ><p style="padding: 0; margin: 0; display: grid; align-items: center; justify-items: center; font-weight: 600;">: Number</p>
         </div>
       </div>

        
   </div>
   

  </body>
 </head>
</html>